NODE_ENV=
BACKEND_URL=https://demo2.open-revolution.com
FRONTEND_URL=https://demo2.open-revolution.com
PROXY_PORT=4103
PORT=4003

DB_PORT=3306
DB_DIALECT=
DB_HOST=127.0.0.1
DB_USER=whaticket_demo2
DB_PASS=c0mpl1c4d0
DB_NAME=whaticket_demo2

JWT_SECRET=312312356756213123
JWT_REFRESH_SECRET=75787986756756

IO_REDIS_SERVER=
IO_REDIS_PORT=

CHROME_BIN=/usr/bin/google-chrome

